# ComicCompanion.Solution

./: .gitignore  README.md  package-lock.json  package.json  todo.md
ComicCompanion/: ComicCompanion.csproj  ComicCompanion.sln  Dockerfile  Program.cs
ComicCompanion/Controllers/: ComicsController.cs  InfoController.cs  IssuesController.cs  LibrarySyncController.cs  ReadingListController.cs  UserController.cs
ComicCompanion/Migrations/: 20230926155517_Initial.Designer.cs  20231016201855_Initial.Designer.cs  20231016201855_Initial.cs  20231128203540_AddRatingToReadingList.Designer.cs  20231128203540_AddRatingToReadingList.cs  20231207204729_AddIssuesArray.Designer.cs  20231207204729_AddIssuesArray.cs  20231207205317_UpdateIssuesToList.Designer.cs  20231207205317_UpdateIssuesToList.cs  20231214154523_ChangeIssuesToString.Designer.cs  20231214154523_ChangeIssuesToString.cs  20240103172649_ReadingListCoverImg.Designer.cs  20240103172649_ReadingListCoverImg.cs  20240110214242_UpdateVirtualProperties.Designer.cs  20240110214242_UpdateVirtualProperties.cs  20240110214854_ForeignKeyUserId.Designer.cs  20240110214854_ForeignKeyUserId.cs  20240110215351_NullableProperties.Designer.cs  20240110215351_NullableProperties.cs  20240110215711_NullableRatings.Designer.cs  20240110215711_NullableRatings.cs  20240205215121_MaxStringLength.Designer.cs  20240205215121_MaxStringLength.cs  20240214193211_ChangePrivateToShared.Designer.cs  20240214193211_ChangePrivateToShared.cs  20240215031443_UserLibrarySyncs.Designer.cs  20240215031443_UserLibrarySyncs.cs  (+5 more)
ComicCompanionClient/: .env  (+5 more)
(+237 files in other folders)
