.grid-list {
  display: flex;
  margin-top: 10px;
  flex-flow: row wrap;
  gap: 20px;
  position: relative;
}

.grid-list-item {
  display: block;
  width: 220px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

.grid-list-text-wrapper {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.grid-list-text {
  margin: 10px;
  text-shadow: 3px 3px black;
  font-size: 18px;
}

.grid-list-item:hover {
  transform: scale(1.05);
}

.text-wrapper {
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.187) 81%, rgb(0, 0, 0) 100%);
  width: 100%;
  border-radius: 20% 20% 0% 0%;
}
